#server.servlet.context-path=/BusinessTools
server.port=8080

spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=classpath:/templates/partials/


pos.datasource.url=jdbc:mysql://localhost:3306/pvpizza
pos.datasource.username=root
pos.datasource.password=Alfred_0823
pos.datasource.initialsize= 5
pos.datasource.maxtotal=5
pos.datasource.poolpreparedstatements=true
pos.datasource.driverclassname: com.mysql.jdbc.Driver